# HourShifter

./: .editorconfig  .gitignore  HourShifter.sln  README.md  build.cake  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
HourShifter/: App.config  FileLoader.cs  Guard.cs  HourShifter.cs  HourShifter.csproj  LoggingContext.cs  Options.cs  Program.cs
HourShifter/Properties/: AssemblyInfo.cs
HourShifterTest/: FileLoaderTest.cs  HourShifterTest.csproj  LoggingContextTest.cs  packages.config
HourShifterTest/Properties/: AssemblyInfo.cs
src/HourShifter/: AssemblyInfo.cs  Constants.cs  Directory.Build.props  FileLoader.cs  Guard.cs  HourShifter.cs  HourShifter.csproj  Logger.cs  LoggingContext.cs  Options.cs  Program.cs
src/HourShifter/Interfaces/: IFileLoader.cs  IHourShifter.cs
src/HourShifter/Models/: Options.cs
test/HourShifterTests/: FileLoaderTest.cs  HourShifterTest.cs  HourShifterTests.csproj  IntegrationTest.cs  LoggerTest.cs  LoggingContextTest.cs  ProgramTest.cs
test/HourShifterTests/Models/: OptionsTest.cs
test/HourShifterTests/TestHelpers/: AggregateLogger.cs
