{
	"Assert That": {
		"prefix": "zat",
		"body": [
			"Assert.That($TM_SELECTED_TEXT$0);"
		],
		"description": "Insert an Assert.That statement",
		"scope": "csharp"
	},
	"Assert Multiple": {
		"prefix": "zam",
		"body": [
			"Assert.Multiple(() =>",
			"{",
			"\t$TM_SELECTED_TEXT$0",
			"});"
		],
		"description": "Insert an Assert.Multiple statement",
		"scope": "csharp"
	},
	"Assert That Lambda": {
		"prefix": "zal",
		"body": [
			"Assert.That(() =>",
			"{",
			"\t$TM_SELECTED_TEXT$0",
			"}$1);"
		],
		"description": "Insert an Assert.That lambda statement",
		"scope": "csharp"
	}
}
